# Notes-AndroidStudios-Java

./: README.md
app/: build.gradle
app/schemas/com.example.notes.persistence.NoteDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: LineEditText.java  NoteActivity.java  NotesListActivity.java
app/src/main/java/com/example/notes/adapters/: NotesRecyclerAdapter.java
app/src/main/java/com/example/notes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/notes/models/: Note.java
app/src/main/java/com/example/notes/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/notes/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
